<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ListApp.iOS.app/ListApp.iOS">
      <BCSymbolMapName>ListApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ListApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/karan/Projects/ListApp1/src/ListApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>ListApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/karan/Projects/ListApp1/src/ListApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>