<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcons60x60@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcons60x60@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcons76x76@2x~ipad.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcons76x76@2x~ipad.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/Assets.car">
      <Optimize>false</Optimize>
      <LogicalName>Assets.car</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/LaunchImages-700-568h@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>LaunchImages-700-568h@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>